﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankKata", "BankKata\BankKata.csproj", "{4D3DC86E-1C29-4619-9E8A-A02F1E49E028}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8090DFB1-FFFA-4957-ADA7-F3DDCD54BC43}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankKata.Tests", "BankKata.Tests\BankKata.Tests.csproj", "{01DBFC90-97FC-4F9E-A9C5-22BA88F166B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D3DC86E-1C29-4619-9E8A-A02F1E49E028}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D3DC86E-1C29-4619-9E8A-A02F1E49E028}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D3DC86E-1C29-4619-9E8A-A02F1E49E028}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D3DC86E-1C29-4619-9E8A-A02F1E49E028}.Release|Any CPU.Build.0 = Release|Any CPU
		{01DBFC90-97FC-4F9E-A9C5-22BA88F166B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01DBFC90-97FC-4F9E-A9C5-22BA88F166B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01DBFC90-97FC-4F9E-A9C5-22BA88F166B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01DBFC90-97FC-4F9E-A9C5-22BA88F166B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
